plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.digitalumbrella'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	implementation('org.springframework.boot:spring-boot-starter-test')
	compileOnly group: 'org.mockito', name: 'mockito-core', version: '2.13.0'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.7.1'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.7.1'
	implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
	implementation group: 'org.jsoup', name: 'jsoup', version: '1.7.2'
	implementation('org.mockito:mockito-core:3.7.7')
	implementation 'com.oracle.database.jdbc:ojdbc8-production:19.7.0.0'
	implementation group: 'junit', name: 'junit', version: '4.4'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.0.2'





}

tasks.named('test') {
	useJUnitPlatform()
}
